# Credenciales de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-854510548626181-092619-f4eaf5e8327cb6ee732b8d6fefa21f56-2532794288
# URLs para redirecciones
FRONTEND_URL=https://spotty-dodos-hang.loca.lt/
# URL del backend
BACKEND_URL=https://plain-ducks-rhyme.loca.lt